:root {
    --dark_violet: #2D0740;
    --violet: #854AD9;
    --gold: #BF771F;
    --light_violet: #C4A6ED;
    --black: #120321;
    --styling_font: 'Dancing Script', Arial, Verdana, Tahoma, Georgia, sans-serif;
    --body_font: 'Montserrat', Arial, Verdana, Tahoma, Georgia, sans-serif;
    --heading_font: 'Playfair Display', Arial, Verdana, Tahoma, Georgia, sans-serif;

}
body {
    font-family: var(--body_font);
    color: white;
    font-size: 1rem;
    background-color: black;
    text-align: center;
    
}
p {
    line-height: 160%;
}

h1 {
    text-transform: capitalize;
    font-family: var(--heading_font);
    font-size: 1.5rem;
    margin-top: 150px;
}

li {
    list-style: none;
    padding: 0.7em;
    font-size: 1rem;
}
li a:hover {
    color: var(--gold);
}
header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: black;
}

header ul {
    display: flex;
    justify-content: center;
    padding: 0em;
    
}

footer {
    background-color: var(--light_violet);
    padding: 0.3em;
    text-align: center;
    color: var(--dark_violet);
    margin-top: 3em;
}
/* cover */
.cover_container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-template-areas: 
   "name name image"
   "intro intro image";
   align-items: center;
}
.cover_container img {
    width: 100%;
}

#grid1 {
    grid-area: name;
    margin: 0;
    align-self: center;
    background-color: rgba(192, 192, 192, 0.1);
    padding: 0.5em 0em;
    height: 50%;
}
#grid2 {
    grid-area: intro;
    color: white;
    align-self: center;
    padding: 1em 0em;
    margin: 0;
    font-size: 0.8rem;
}

#grid3 {
    grid-area: image;
}
.styling {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    color: white;
}
.styling span {
    font-style: normal;
    color: var(--violet);
    font-size: 2rem;
    font-weight: 900;
    
}
/* .cover p {
    margin: 0.3em;
}
#cover {
    position: relative;
}
.cover_line {
    background-color: var(--light_violet);
    height: 50%;
    width: 100%;
    top: 25%;
    position: absolute;
    z-index: -1;
    opacity: 0.3;
}
.cover_line div {
    width: 50%;
    
} */

hr {
    border: 1px solid var(--dark_violet);
    margin: 1.5em 0em;
}
a {
    text-decoration: none;
    color: white;
 
}
.cta {
    background-color: var(--light_violet);
    color: var(--black);
    border-radius: 10px;
    padding: 0.5em 1.5em;
    font-family: var(--body_font);
    font-size: 0.8rem;
    margin: 0.5em;
}
.cta:hover {
    background-color: var(--violet);
    color: black;
}
.about {
    background-color: var(--light_violet);
    color: var(--dark_violet);
    padding: 0.5em 1em;
    text-align: left;
    border-radius: 10px;
}
/* Contact form */
.contact {
    background-color: white;
    color: var(--dark_violet);
    padding: 0.5em 1em;
    text-align: left;
    border-radius: 10px;
}
form {
    padding: 0em 1em;
    display: flex;
    flex-direction: column;
}
input, textarea {
    padding: 0.5em;
    border-radius: 5px;
    margin: 0.5em 0em 1.5em 0em;
    font-size: large;
    border: 2px solid var(--light_violet);
}

.error {
    display: none;
}

span {
    font-style: italic;
    font-size: smaller;
}
.error {
    color: red;
}
#submit_contact {
width: 40%;
}
/* Project cards */

.cards_container {
    display: flex;
    flex-direction: column;
  
}
.card {
    border: 2px solid var(--violet);
    border-radius: 10px;
    padding: 0.5em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
}
.card_title {
    font-family: var(--styling_font);
    font-size: 1.5rem;
    text-align: left;
    margin: 0em;
}
.card img {
    width: 100%;
    border-radius: 10px;
}
.card_content {
    text-align: left;
}
.buttons {
    margin-bottom: 0.5em;
}
/* Tablet */
@media only screen and (min-width: 641px) {

  
    body {
        font-size: 1.2rem;
    }
 
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .styling {
        font-size: 2.5rem;
       
    }
    li {
        font-size: 1.5rem;
    }
    .cta {
        font-size: 1rem;
    }
    /* contact form */
    .contact, .cards_container {
        max-width: 600px;
        margin: auto;
    }
   
    input, textarea {
        border-radius: 10px;
        font-size: x-large;
    }
  
}

/* Large Tablet */
@media only screen and (min-width: 1008px) {
    .cards_container {
        max-width: 1400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2em;
        }
        .card img {
            height: 270px;
            object-fit: cover;
         }
}
/* Desktop */
@media only screen and (min-width: 1221px) {
  
    body {
        max-width: 1400px;
        margin: auto;
    }
 
    h1 {
        font-size: 2.5rem;
    }
    .styling {
        font-size: 3rem;
       
    }
    li {
        font-size: 2rem;
    }
     /* contact form */
     .contact {
        max-width: 800px;
    }
    /* Project cards */
    .cards_container {
    grid-template-columns: repeat(3, 1fr);
   
    }
   
    .about {
        max-width: 900px;
        margin: auto;
    }
}